{
  "name": "Heisenberg",
  "description": "",
  "main": "index.js",
  "authors": [
    "Nishant Jain <nishantkumarajain@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kshitijjain/Heisenberg",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
